
# MongoDB Connection
VITE_MONGODB_URI=mongodb+srv://devdatta9899:Devdatta12@cluster0.pisafxw.mongodb.net/
VITE_MONGODB_DB_NAME=lyzLawFirm

# Backend API URL - set this to your deployed backend URL when you deploy
VITE_API_URL=http://localhost:5000/api
